[gd_scene load_steps=21 format=3 uid="uid://g3eh2sy8k63m"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_slr32"]
[ext_resource type="Texture2D" uid="uid://bie85kvem7mcx" path="res://assets/sprites/coin.png" id="1_ynsfv"]
[ext_resource type="AudioStream" uid="uid://c74lt07ah02tk" path="res://assets/sounds/coin.wav" id="3_oysek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dus"]
atlas = ExtResource("1_ynsfv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lnj"]
atlas = ExtResource("1_ynsfv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_koe21"]
atlas = ExtResource("1_ynsfv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7f8"]
atlas = ExtResource("1_ynsfv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwd8"]
atlas = ExtResource("1_ynsfv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ts41"]
atlas = ExtResource("1_ynsfv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6blq6"]
atlas = ExtResource("1_ynsfv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojxr"]
atlas = ExtResource("1_ynsfv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0yta"]
atlas = ExtResource("1_ynsfv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2yn"]
atlas = ExtResource("1_ynsfv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3y8u"]
atlas = ExtResource("1_ynsfv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suaam"]
atlas = ExtResource("1_ynsfv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcns8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koe21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ts41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6blq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3y8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suaam")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq4rq"]
size = Vector2(9.25, 9.75)

[sub_resource type="Animation" id="Animation_nbuxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhhgn"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3aht1"]
_data = {
"RESET": SubResource("Animation_nbuxw"),
"pickup": SubResource("Animation_fhhgn")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_slr32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lcns8")
frame_progress = 0.798971

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pq4rq")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oysek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3aht1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
